.grid-container1
{
    margin: 40px;
    border: 4px solid black;
    display: grid;
    grid-template-columns: auto auto ;
    background-color: lightgreen;
    border-radius: 25px;
}
.griditem1
{
    padding: 15px;  
    display: grid;
}
.item1
{
    border: 2px solid black;
    margin-left: 45px;
    margin-top: 15px;
    margin-right: 40px;
    margin-bottom: 15px;
}
.text
{
    background-color: white;
    padding: 6px;
    border: 2px solid black;
    margin-left: 40px;
    margin-top: 15px;
    margin-right: 45px;
    margin-bottom: 15px;
}
.title
{
    margin: 40px;
    border: solid;
    padding-left: 15px;
}

  #submit 
{
    width: 60px;
    height: 60px;
    border-radius: 50%;   
}
  #reset 
{ 
    width: 60px;
    height: 60px;
    border-radius: 50%;   
}

.grid-container2
{
    margin: 40px;
    border:1px solid;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: auto; */
    background-color: aqua;
}
.grid-item2{
    padding: 20px;
}

.grid-container3
{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item3
{
    padding: 15px;
    margin-left: auto; 
    margin-right: auto;    
}
.login{
    margin: 40px;
    border:1px solid;
    border-radius: 25px;
    background-color: aquamarine;
}

.textbox{
    padding: 5px;
        margin-top: 3%; 
         margin-left: 46%;  
  }
  .password{
    padding: 5px;
         margin-left: 46%; 
  }
  
  .button2{
    padding: 10px;
    margin-left: 50%; 
    border-radius: 10px;
    background-color: rgb(0, 234, 255);  
    margin-bottom: 3%; 
}